{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CodiceFiscApp-0c3c123b-e7f1-4a97-9875-5369f26a1dd6;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Comuni": "Data Source=localhost\\sqlexpress;Initial Catalog=Comunitac;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

